@import "../../../index.module.scss";

.topProjectsWrapper {
  height: fit-content;
  width: 100%;
  display: grid;
  row-gap: 1em;
  grid-template-rows: auto 1fr;

  & .projectGrid {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr); // Two rows
    row-gap: 1em;
    column-gap: 0;

    @media only screen and (min-width: 768px) {
      width: 100%;
      max-width: 75%;
      justify-self: center;
      row-gap: 1em;
      grid-template-columns: 1fr;
    }

    // First Row
    & .row {
      display: grid;
      grid-template-columns: 1fr; // Only 1 column on mobile
      gap: 1em;

      @media only screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr; // 2 columns on Desktop
      }
    }

    // Special Row second
    .row:nth-child(2) {
      height: fit-content;
      cursor: pointer;
      @media only screen and (min-width: 768px) {
        grid-template-columns: 1fr auto;
        grid-column: 1 / span 2; // Some CSS magic to span row to 2 columns
      }

      a {
        font-size: x-large;
        font-weight: bold;
        align-self: center;
        justify-self: center;
        color: $primaryColor;
        display: grid;
        grid-template-columns: 1fr auto;

        p {
          align-self: center;
          justify-self: center;
        }

        svg {
          color: $accentColor;
          align-self: center;
          justify-self: center;
          width: 100px;
          height: 100px;
        }
        /* Define the hover effect for the BiSolidWrench icon */
        &:hover > svg {
          @media only screen and (min-width: 768px) {
            @keyframes moveArrow {
              from {
                transform: translateX(0);
              }

              to {
                transform: translateX(1em);
              }
            }
          }
          animation-duration: 0.3s;
          animation-name: moveArrow;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
      }
    }
  }
}

.imageWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    aspect-ratio: 1;
    min-width: 200px;
    min-height: 200px;
    max-width: 300px;
    max-height: 300px;
    width: (100vw / 2);
    height: (100vw / 2);
  }

  // For Desktop
  @media only screen and (min-width: 768px) {
    align-items: center;
    justify-content: right;
    img {
      aspect-ratio: 1;
      width: (100vw / 3);
      height: (100vw / 3);
    }
  }
}

.textWrapper {
  color: $primaryColor;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  line-height: 1em;
  margin-top: 2em;

  span {
    font-size: x-large;
    font-weight: normal;
    &.spanBig {
      font-weight: bold;
      font-size: x-large;
    }
  }

  h2 {
    font-size: medium;
    font-weight: normal;
  }

  & .pWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1em;
    p {
      width: fit-content;
      height: fit-content;
      padding: 0.5em;
      background-color: $accentBackgroundColor;
      border-radius: 0.5em;
      font-size: small;
      font-weight: normal;
    }
  }

  // For Desktop
  @media only screen and (min-width: 768px) {
    flex-direction: column;
    justify-content: center;
    line-height: normal;
    margin-top: 0;
    & .pWrapper {
      width: 100%;
      display: flex;
      justify-content: left;
      margin-top: 0;
      p {
        width: fit-content;
        height: fit-content;
        padding: 0.5em;
        background-color: $accentBackgroundColor;
        border-radius: 0.5em;

        font-size: small;
        font-weight: normal;
      }
    }
  }
}
